<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57044d2f-e0c1-4a23-bf35-11032e63bb76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65335/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="43c7ce75-aa5d-4fb1-9811-5c4e8b440087" SourceId="1" SourceUrl="http://localhost:65335/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="41ccacb3-deb3-4688-a04b-301bdda40f3f" SourceId="1" SourceUrl="http://localhost:65335/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="4ef44445-7c46-44bb-a4da-ef7a490d06ba" SourceId="1" SourceUrl="http://localhost:65335/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="f2e76a84-9b1c-4242-a125-b17cf5f568ed" SourceId="1" SourceUrl="http://localhost:65335/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>