{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs22 Top of Form\par
END USER LICENSE AGREEMENT NOTICE: We are willing to license the enclosed or downloaded CADworks BIMXchange (\ldblquote Software\rdblquote ) from CADworks (\ldblquote CADworks\rdblquote ) only on the condition that you accept all of the terms contained in this End User License Agreement (\ldblquote EULA\rdblquote ). BY INSTALLING OR USING THE SOFTWARE, YOU ACCEPT AND AGREE TO BE BOUND BY ALL OF THE TERMS OF THE EULA. IF YOU DO NOT AGREE TO BE BOUND BY ALL OF THESE TERMS, YOU MAY NOT INSTALL OR USE THE SOFTWARE. PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING OUR SOFTWARE. \par
\par
1. License. \ldblquote CADWORKS\rdblquote  grants to you a nonexclusive, nontransferable and non-assignable license to use the Software, solely for the number of concurrent users and level of access that you purchased from CADworks and solely for your internal business purposes. Software as used herein includes the specific software version purchased and all maintenance releases, updates, and modifications thereto. Except as specifically set forth herein, you shall have no right to use, display, modify or publish the Software or any documentation therefore. You acknowledge that CADWORKS or its licensor(s) are the owners of the Software and any related documentation, and that this license to use does not transfer title to any part of the Software, but only the right to use the Software pursuant to these license terms. \par
\par
2. Proprietary Rights. CADWORKS or its licensors, as applicable, retain all right, title and interest in and to the Software and any CADWORKS documentation provided or accessed hereunder, including without limitation any and all proprietary rights, copyrights, patents, trademarks, trade secrets and confidential information. Nothing within this EULA shall constitute a waiver of CADWORKS's or its assignee's rights under U.S. or international copyright law or any other federal or state law. You agree not to copy, reproduce, replicate, sublicense, decompile, disassemble, reverse engineer, or create derivative works based on the Software. \par
\par
3. DISCLAIMER. CADWORKS DOES NOT WARRANT THAT THE SOFTWARE WILL OPERATE UNINTERRUPTED, ERROR FREE OR SECURELY. CADWORKS MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. \par
\par
4. Additional Software/Services. This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that CADWORKS may provide to you or make available to you after the date you obtain your initial copy of the Software, unless they are accompanied by separate terms. CADWORKS reserves the right to discontinue Internet-based services provided to you or made available to you through the use of the Software. Nothing contained herein shall obligate CADWORKS to provide any updates, enhancements or support services in connection with the Software. \par
\par
5. Term and Termination. The license shall commence upon your acceptance of these terms and shall continue unless terminated as provided herein. Without prejudice to any other rights, the license granted herein terminates immediately if you fail to comply with any of the terms or conditions of this EULA. Either CADWORKS or you may terminate this license at any time for any or no reason on notice to the other party. Upon any termination, you shall promptly discontinue use of the Software and must promptly return to CADWORKS or destroy all copies of the Software and its component parts. Paragraphs 2, 3 and 7-10 hereof shall survive the termination hereof. \par
\par
6. Beta Versions. If this Software is designated as a \ldblquote beta\rdblquote  or test version, you acknowledge and agree that the purpose of this limited license is the testing and evaluation of the Software. In furtherance of this purpose, you agree to provide feedback to CADWORKS concerning the functionality and performance of the Software from time to time as reasonably requested by CADWORKS, including, without limitation, identifying potential errors and improvements. Feedback and other information which is provided by you to CADWORKS in connection with any beta Software may be used by CADWORKS to improve or enhance its products or otherwise as deemed appropriate in CADWORKS's sole discretion. \par
\par
7. Indemnity. You will defend any suit or proceeding brought against and will protect, indemnify, save and hold harmless CADWORKS, its parent, subsidiaries and affiliates, and their collective directors, officers, employees and agents, from and against any and all suits, actions, proceedings, damages, losses, costs and expenses (including reasonable attorneys' fees) relating to or arising out of your license or use of the Software or any results or work produced there from, except such claims that derive from CADWORKS's sole negligence. \par
\par
8. Limitation of Liability. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE SHALL CADWORKS, ITS SUPPLIERS OR RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING FROM OR RELATED TO YOUR LICENSE, TERMINATION OF THE LICENSE, OR USE OF THE SOFTWARE, INCLUDING WITHOUT LIMITATION DAMAGES ARISING FROM LOSS OF GOODWILL, LOSS OF DATA OR PROGRAMMING, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, LOSS OF REVENUE OR PROFITS OR FAILURE TO REALIZE SAVINGS OR OTHER BENEFITS, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF CADWORKS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. CADWORKS\rquote S LIABILITY FOR DAMAGES FOR ANY CAUSE WHATSOEVER SHALL BE LIMITED TO THE PURCHASE PRICE OF THE INDIVIDUAL SEAT OF THE APPLICATION. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. Certain third party services and web sites may display, include or make available content, data, information, applications or materials from third parties or provide links to certain third party web sites. Neither CADworks, nor any of its content providers, guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information or data displayed.\par
\par
9. Export Restrictions. You agree to comply with all applicable international and national laws that apply to Software, including U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by the U.S. and other governments. \par
\par
10. General. You may not assign or delegate any or all of your rights or duties or obligations hereunder without the written consent of CADWORKS. CADWORKS may freely assign this EULA in its discretion. These terms, once accepted by you, may be amended or modified only through an express written instrument signed by either parties or their respective successors and permitted assigns. Any party may waive in writing any term or any breach hereunder, but no such waiver shall constitute a further or continuing waiver of any preceding or succeeding breach of the same or any other provision. Each provision is intended to be severable. If any covenant, condition or other provision contained herein is held to be invalid or illegal by any court of competent jurisdiction, such provision shall be deemed severable and shall in no way affect, impair or invalidate any other covenant, condition or other provision contained herein. All notices or other communications which are required or are permitted to be given hereunder shall be in writing and shall be deemed given upon e-mail or facsimile transmission, as per addresses provided on CADWORKS's website or provided via registration of the Software. A copy of any notice to CADWORKS shall be sent by courier or certified mail to: CADworks Attn: General Counsel, 833 West Jackson Blvd. Suite 400 Chicago, IL 60607. This Agreement shall be deemed to have been made in, and shall be construed pursuant to the laws of, the State of Illinois without reference to conflict of laws principles thereof. The parties expressly consent and agree that the proper jurisdiction and venue of any action regarding this matter shall be the State or Federal courts located in the State and County of Illinois. If any legal action is brought to enforce any provision of these terms, the prevailing party shall be entitled to receive its reasonable attorneys' fees and court costs in addition to any other relief it may be entitled. These terms constitute the complete and exclusive statement of the agreement of the parties hereto with respect to the license and use of the Software, and supersede all prior and concurrent agreements, promises, proposals, representations and warranties, oral or written, with respect to the subject matter hereof.\par
Bottom of Form\par
\par
\par
}
 