<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/TR/REC-html40" xml:lang="en" dir="ltr" class="js">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>CADworks BIMXchange Help</title>
</head>

<style> 
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, blockquote, table, th, td {
  padding: 0;
  margin: 0;
}
a{color:#1F5397;text-decoration:none}
body {font-family:"Arial", "Helvetica", "sans-serif";font-size:12.0px;margin:15px}
p {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 0px}
ol {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 20px}
h1 {font-size:22.0px;height="26px"}
.separator-line {border-bottom;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C3C3C3}
h2 {font-size:16.0px;line-height:18px;height:16px;margin-bottom:3px;margin-top:15px}
h3 {font-size:16.0px;line-height:16px;height:14px;margin-bottom:3px;margin-top:15px}
#plugin-icon{float:left;width:210px;height:120px}
#plugin-name{margin-left:210px}
#plugin-description{margin-left:94px;margin-top:3px;margin-bottom:40px}
#navigation{margin-bottom:10px;clear:both}
.nav-link-spacer {margin:0px 5px 0px 5px}
.command {margin-top:5px;margin-bottom:3px}
.command.icon {float:left;width:34px;height:34px}
.command.name {font-weight:bold;padding-top:4px;margin:0px 0px 0px 34px}
.command.description {
	margin:0px 0px 0px 38px
}
.bulletset {margin-bottom:5px}
.bulletinfo-bullet {margin-left:20px}
.versionset {margin-bottom:5px}
.version {float:left;width:50px}
.versioninfo-bullet {margin-left:50px}
.screenshots {}
.clearboth {clear:both}
.thumbnail {float:left; width:207px;margin: 0px 20px 0px 0px}
.caption { font-weight:bold}
</style>
<body>
<div id="heading">
	<div id="plugin-icon"><img width=200 height=120 id="Rectangle 3" src="file:Logo_BIMXchangebyCADworks_1176x705.jpg"></div>
	<div id="plugin-name">
  <h1 class="separator-line">CADworks BIMXchange v4.0</h1></div>
	<p id="plugin-description">
        BIMXchange affords a view into a powerful and intuitive Web based content 
        app. It runs directly in Revit, and lets a user search, quickly find and insert 
        into a BIM the content they need.
    </p>
</div>

<div id="navigation">
<h2 id="GettingStarted" name="GettingStarted">Getting Started</h2>
<div class="command">
	<div class="command icon"><img width=32 height=32 src="file:Library_32.png" alt=Icon></div>
	<div class="command name">CADworks BIMXchange v4.0</div>
	<div class="command description">
    <p> 
        The full featured CADworks BIMXchange is an intelligent, lightweight and 
        intuitive Web application which provides easy access to over thirty-five 
        thousand Revit® Family Types, from more than one hundred fifty building product 
        manufacturers, and is currently utilized by several thousand Revit users. The 
        Cloud based tool offers right-sized, rich-data Revit models of building products 
        primarily important to the MEP designer, but with sufficient cross over products 
        to be significant for architectural users as well. BIMXchange is available on a 
        per seat basis, via a yearly subscription. 
    </p>
		<p>BIMXchange allows the Revit® user to access and navigate multiple libraries; 
        either manufacturer specific, CADworks General, MEP discipline specific 
        (mechanical, electrical &amp; lighting, plumbing &amp; fire protection), generic, or 
        metric. Content selection begins with a tree view structured by categories, 
        enhanced with renderings, then additionally by the ability to hierarchically 
        search on all Shared Parameter values in each piece of content. Each Revit® 
        Family Type has been built with engineering criteria for both project efficiency 
        and collaboration, and to meet essential Revit® systems requirements. Once 
        selected, content pieces are loaded swiftly, directly into a project from the 
        CADworks Cloud, eliminating any need for a firm to manage or backup extensive 
        content libraries. The Revit® user downloads only the objects they need.
     </p>
		<p>To enable optimum design process and flow, CADworks will configure custom 
		  content libraries for any firm, or create new libraries, using a firm’s Revit® 
		  content, per the firm’s preferences. In addition, CADworks will brand BIMXchange 
		  to a firm’s image and penchant. All custom features are viewable only by a 
		  firm’s authenticated users, who use the same easily navigable drop-down 
		  selection menu for accessing distinct libraries. 
    </div>
</div>
<h3>Usage</h3>
    <p>For more information, see our <a href='http://www.cadworks.net/themes/cadworks/FAQ/BIMXchange_Usage_v4.pdf' target=_blank>usage document</a>.</p>

<h2 id="Install" name="Install">Installation and Uninstallation</h2>
<p>Please refer to our <a href='http://www.cadworks.net/themes/cadworks/FAQ/BIMXchange_Install_v4.pdf' target=_blank>installation document.</a> 
  </p>
<p>To uninstall this plug-in, exit Revit if you are currenting running it, 
  simply rerun the installer by downloading it again 
  from Exchange, and select the 'Uninstall' button, or you can uninstall it from 
  'Control Panel\Programs\Programs and Features' (Windows 7) or Add/Remove 
  Programs (Windows XP), just as you would uninstall any other application from 
your system. </p>
  
<h2 id="AdditionalInfo" name="AdditionalInfo">Video Help</h2>

<p>
    For a help video, please refer to our <a href='http://www.cadworks.net/themes/cadworks/videos/CDWKS_BIMXchange%20v4_Usage.mov' target=_blank>usage video.</a>
  
<h2 id="AdditionalInfo" name="AdditionalInfo">Additional Information</h2>

<p>
    For additional information, please refer to our <a href='http://www.cadworks.net/themes/cadworks/FAQ/BIMXchange_FAQ_v4.pdf' target=_blank>FAQ document.</a>
    
<h2 id="Known Issues" name="Known Issues">Known Issues</h2>
<div class="bulletinfo-bullet">  <ul>
        <li>Windows XP is not supported. </li>
        <li>Some firewalls/proxy servers will block the BIMXchange, to correct this create 
            an exception in the firewall/proxy to bxc.mepcontent.com. </li>
        <li>Some Windows 7 users may have trouble installing the application if they are not 
            the administrator of the workstation. If this is the case simply right-click on 
          the installer once downloaded and select Run as Administrator.</li>
    </ul>
</div>

<h2 id="Contact" name="Contact">Contact</h2>
  <p>
      Please visit:
    <a href="http://www.cadworks.net" target=_blank>http://www.CADworks.net</a> or send an e-mail to: 
      info@cadworks.net</p>
    
<h3>Support Information</h3>
  <p>
      Technical support for BIMXchange is provided during normal business hours via 
      email at info@CADworks.net.
  </p>


<h2 id="VersionHistory" name="VersionHistory">Version History</h2>
<div class="versionset">
<div class="version">4.0.0</div><div class="versioninfo-bullet">Initial release </div>
</div>
</body>
</html>
